{
    'name': 'Facturación Electrónica e-CF (DGII)',
    'version': '18.0.1.0.0',
    'summary': 'Generador del payload JSON para e-CF de la DGII - República Dominicana',
    'category': 'Accounting/Localizations',
    'author': 'Omar Bautista',
    'license': 'OPL-1',
    'depends': [
        'l10n_do_accounting',
    ],
    'data': [
        'security/ir.model.access.csv',
        'wizard/ecf_preview_wizard_views.xml',
        'wizard/ecf_error_wizard_views.xml',
        'views/ecf_doc_type_config_views.xml',
        'views/l10n_latam_document_type_views.xml',
        'views/res_company_views.xml',
        'views/account_move_views.xml',
        'views/res_partner_views.xml',
        'data/l10n_do.municipality.csv',
    ],
    'installable': True,
    'application': False,
    'auto_install': False,
    'post_init_hook': 'post_init_hook',
    'post_migrate_hook': 'post_migrate_hook',
}
